{
	"name": "iqnection-modules/seo",
	"description": "IQnection SilverStripe SEO Module",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["iqnection","modules"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": "^4.1"
	},
	"extra": {
		"expose": [
			"css",
			"javascript"
		]
	},
	"autoload": {
		"psr-4": {
			"IQnection\\SiteConfig\\": "app/src/",
			"IQnection\\Page\\": "app/src/"
		}
	}
}
